---
# defaults file for aws

ecs_cli_binary: /usr/local/bin/ecs-cli

ecs_cli_binary_md5: md5:43d10880e86bea64468239d711be0f3b

aws_pip_packages: 
  - awsebcli
  - boto
  - botocore
  - boto3
  - cfn-pyplates
  - AWSIoTPythonSDK
