---
# defaults file for aws

ecs_cli_binary: /usr/local/bin/ecs-cli

ecs_cli_binary_md5: md5:ccd6a54f8e76e105f0025fb629d0a7ba

aws_pip_packages: 
  - awsebcli
  - boto
  - botocore
  - boto3
  - cfn-pyplates
  - AWSIoTPythonSDK
