---
# desktop2.yml
- hosts: desktop
  user: root
 
  vars:
    - clamav_clamtk_install: true

  roles:
    - common
    - ansible
    - desktop
    - docker
    - virtualbox
    - vagrant
#     - nvidia
    - aws
    - packer
    - ateoto.terraform
#     - zoom
#     - logstash
#     - mattwillsher.sshd
#     - geerlingguy.java
    - sssd-ad
#     - webex
#     - keepass
    - igor_mukhin.clamav 
