
docker_old_repo_key: 
  - 36A1D7869245C8950F966E92D8576A8BA88D21E9
  - 58118E89F3A912897C070ADBF76221572C52609D

ubuntu_apt_keyserver: "hkp://ha.pool.sks-keyservers.net:80"
docker_repo_key: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

docker_ubuntu_distro: xenial
docker_required_apt_packages: 
  - apt-transport-https
  - ca-certificates
  - "linux-image-extra-{{ lookup('pipe', 'uname -r') }}"
  - linux-image-extra-virtual
  - curl
  - software-properties-common
