---
# defaults file for minikube

minikube_platform: linux-amd64
minikube_version: v0.21.0
# https://github.com/kubernetes/minikube/releases
# curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.21.0/minikube-linux-amd64
minikube_url: "https://storage.googleapis.com/minikube/releases/{{ minikube_version }}/minikube-{{ minikube_platform }}"
minikube_install_dest: /usr/local/bin/minikube
minikube_checksum: "c5dc6e8d85f96d4bfba321bdca93b2a828a714162653a55a9b3a6d527f517e82"

minikube_platform_kubectl: "linux/amd64"
minikube_version_kubectl: v1.7.5
minikube_url_kubectl: "https://storage.googleapis.com/kubernetes-release/release/{{ minikube_version_kubectl }}/bin/{{ minikube_platform_kubectl }}/kubectl"
minikube_install_dest_kubectl: /usr/local/bin/kubectl
