---
dependencies: []

galaxy_info:
  author: "Ben Visser"
  company: "TELUS digital"
  description: "NTP installation"
  license: MIT
  platforms:
    - name: Ubuntu
      versions:
      - precise
      - trusty
      - utopic
  categories:
    - system
