---
- name: Remove the older versions of terraform
  file:
    name: /usr/local/bin/terraform-*
    state: absent

- name: download and extract terraform
  unarchive: 
    src: https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip
    dest: /usr/local/bin
    copy: no

- include: landscape.yml
