---
# Debian vars file for aws

__aws_packages: 
  - awscli
  - aws-status
  - ec2-ami-tools
  - ec2-api-tools
  - euca2ools
  - jsonlint
  - libghc-yaml-dev
  - python-awsauth
  - python-colorama
  - python-configparser
  - python-configargparse
  - python-fs-plugin-s3
  - python-netaddr
  - python2.7-dev
  - python3-configargparse
  - python3-dev
  - python3-metaconfig
  - rdscli
  - s3cmd
  - s3ql
  - s3curl
# Required for customer cloudwatch metrics
  - libwww-perl
  - libdatetime-perl
  - unzip
