---
# defaults file for pulse_client
pulse_client_apt_pre_req:
  - libjavascriptcoregtk-1.0-0
  - libproxy1-plugin-webkit
  - libwebkitgtk-1.0-0
  - libproxy1-plugin-gsettings:i386
  - libdconf1:i386
  - dconf-gsettings-backend:i386
  - libaspell15:i386
  - libhunspell-1.4-0:i386
  - libenchant1c2a:i386
  - libatk1.0-0:i386
  - libgtk2.0-0:i386
  - libgail18:i386
  - libgail-common:i386
  - libharfbuzz-icu0:i386
  - libjavascriptcoregtk-1.0-0:i386
  - libsecret-1-0:i386
  - libwebkitgtk-1.0-0:i386
  - libjavascriptcoregtk-4.0-18:i386
  - libproxy1-plugin-webkit:i386
pulse_client_deb_package: pulse-8.2R5.i386.deb
